{
    "name": "Malina Open Fest",
    "short_name": "Malina Open Fest",
    "icons": [
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#4dbf84",
    "background_color": "#4dbf84",
    "display": "standalone"
}
